<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Kestrel's Nest 🦅</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Welcome to Kestrel's Nest!</h1>
    </header>
    <p>Welcome to my personal GitLab page. I'm still not sure what I want to do with it, but I'm sure it'll be really good when I do!</p>
    <p>until I figure out theme etc, here's a temporary "about me":<br>
      <ul>
        <li>I'm Bramble, but online I tend to go by (Shadow) Kestrel</li>
        <li>it/they pronouns</li>
        <li>arospec pansexual &amp; genderfluid (in short, firmly LGBTQetc)</li>
        <li>British 1st year undergrad in mathematics, and hobby programmer</li>
        <li>Kestrel#0542 on Discord</li>
        <li>interested in maths, computer science, and whatever else my ADHD + autism decide is interesting</li>
      </ul>
    </p>
  </body>
</html>

